{
  "name": "ytmd",
  "main": "./lib/ytmd",
  "version": "1.2.0",
  "description": "Make YouTube video URL markdown ready!",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/hemanth/atom-ytmd",
  "engines": {
    "atom": ">=0.185.0 <2.0.0"
  },
  "dependencies": {
    "ytmd": "^1.0.1"
  }
}
